<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>???</title>
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg" sizes="any"/>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/shake.css"/>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            background-color: #f5f5f5;
        }
        body::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(./img/favicon.svg) no-repeat center center;
            background-size: auto 100%;
            opacity: .014;
        }
    </style>
</head>
<body>
<div class="col-lg-6 col-md-8 col-sm-10 col-11 pb-5">
    <div class="row">
        <div class="form-group col-md-9 input-group-lg">
            <input id="content" type="text" class="shake form-control" placeholder="? ? ?"/>
        </div>

        <div class="form-group col-md-3">
            <button id="submit" class="btn btn-lg btn-block btn-success">?</button>
        </div>
    </div>
    <p id="info" class="text-muted">....................</p>
</div>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(function () {
        var target = $('#submit');
        var ele = $('input#content');
        target.click(function () {
            let content = ele.val().trim();
            if (!content) {
                if (!ele.hasClass('running')) {
                    ele.addClass('running');
                    window.setTimeout(function () {
                        ele.removeClass('running').focus();
                    }, 300);
                }
                return null;
            }
            ele.val(null).attr('placeholder', '> >>');
            target.text('>').attr('disabled', true);
            let img = new Image();
            img.src = 'http://47.96.3.147/' + (new Date()).getTime() + '/' + content.substr(0, 300) + '.jpg';
            img.onload = function () { console.log('a'); };
            window.setTimeout(function () {
                ele.attr('placeholder', '? ? ?').focus();
                target.text('?').removeAttr('disabled');
            }, 300);
        });
    });
</script>
</body>
</html>
